@import "../../wxParse/wxParse.wxss";

@import "../../components/shopping_cart/shopping_cart.wxss";

@import "../../components/specifications_model/specifications_model.wxss";

@import "../../components/goods/specifications_model.wxss";

@import "../../components/goods/goods_banner.wxss";

@import "../../components/goods/goods_info.wxss";

@import "../../components/goods/goods_buy.wxss";

@import "../../components/goods/goods_recommend.wxss";

@import "../../components/quick-navigation/quick-navigation.wxss";

view {
    overflow: visible;
}

.no-scroll {
    height: 100%;
    overflow-y: hidden;
}

.share-tip {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(0,0,0,0.65);
}

.goods-detail {
    box-sizing: border-box;
    padding: 24rpx 0;
    background: #fff;
}

.goods-detail text,.goods-detail image,.goods-detail view {
    box-sizing: border-box;
    max-width: 100%;
}

.cart-nav {
    position: fixed;
    top: 180rpx;
    right: 24rpx;
    background: rgba(255,255,255,0.5);
    font-size: 0;
    padding: 20rpx;
    border-radius: 999rpx;
    box-shadow: 0 1rpx 3rpx rgba(0,0,0,0.2);
    z-index: 100;
}

.cart-nav image {
    width: 42rpx;
    height: 42rpx;
}

.tab-group .tab-group-header {
    background: #fff;
    border-bottom: 1rpx solid #e3e3e3;
}

.tab-group .tab-group-header .tab-group-item text {
    height: 100rpx;
    border-bottom: 2rpx solid transparent;
}

.tab-group .tab-group-header .tab-group-item.active text {
    color: #303030;
    border-bottom-color: #878B97;
}

.tab-group .tab-group-body .tab-group-item {
    display: none;
}

.tab-group .tab-group-body .tab-group-item.active {
    display: block;
}

.comment-count {
    background: #fff;
    margin-bottom: 20rpx;
}

.comment-count .comment-count-item {
    text-align: center;
    padding: 20rpx 0;
    font-size: 9pt;
}

.comment-item {
    background: #fff;
    border-bottom: 1rpx solid #e3e3e3;
    padding: 32rpx 24rpx;
}

.comment-item .nickname {
    padding-left: 24rpx;
    height: 70rpx;
    font-weight: bolder;
}

.comment-item .addtime {
    color: #888;
}

.comment-item .pic-list {
    margin-left: -8rpx;
    margin-top: -8rpx;
}

.comment-item .pic-item {
    width: 200rpx;
    height: 200rpx;
    margin-left: 8rpx;
    margin-top: 8rpx;
    display: inline-block;
}

.reply {
    margin: 20rpx 24rpx 20rpx 0rpx;
    border-radius: 16rpx;
    background: #f7f7f7;
    font-size: 11pt;
    padding: 22rpx 30rpx;
    color: #ff4544;
}

.reply-content {
    display: inline;
    color: #666;
}

.comment-item .score-tag {
    display: inline-block;
    background: #eee;
    font-size: 9pt;
    padding: 4rpx 12rpx;
    border-radius: 5rpx;
}

.loading-more {
    text-align: center;
    opacity: 0;
}

.loading-more.active {
    opacity: 1;
}

.loading-more image {
    width: 160rpx;
    height: 80rpx;
}

.pic-left {
    margin-right: 5rpx;
}

.pic-right {
    margin-left: 5rpx;
}

.contact {
    background: #118eea;
    color: #fff;
}

.sq_first{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9;
  overflow: hidden;
  /* background: rgba(0, 0, 0, 0.5); */
  background: #fff;
  left: 0;
  top: 0;
}
.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}
 
.header image {
  width: 200rpx;
  height: 200rpx;
}
 
.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}
.content text:nth-child(1){
  color: #333333;
  font-size: 36rpx;
}
.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 20rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
} 
.hide{
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
  display: none;
}
.show{
  display: block;
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}
/* 联系客服 */

.fixed-service {
    display: inline-block;
    bottom: 12%;
    right:20rpx;
    width:100rpx;
    height: 100rpx;
    position: fixed;
    /* background: rgba(0, 0, 0, 0.5); */
    border-radius: 50%;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    font-size: 20rpx;
    padding: 10rpx;
    line-height: 1.2;
    z-index: 100;
  }
  .fixed-service image{
      height:100%;
      width:100%;
  }
  .fixed-service::after {
    border: 0;
  }
  
  .fixed-service .iconfont {
    font-size: 30rpx;
  }
  button {
      background-color:#ffffff00;
  }
  .btn-hover{
    background-color:#ffffff00;
  }